<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PPrefsSocialPlatform/SocialAdaptor.cs">
    <Files>
      <File FileName="Assets/Enemy.cs" Line="17" Column="68" />
      <File FileName="Assets/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Tower.cs" Line="1" Column="1" />
      <File FileName="Assets/Waves.cs" Line="1" Column="1" />
      <File FileName="Assets/PPrefsSocialPlatform/SocialAdaptor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>